# MollaECommerce

./: MollaECommerce.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  IOrderService.cs  IProductDetailService.cs  IProductService.cs  IWishListService.cs
Business/Concrete/: CartManager.cs  OrderManager.cs  ProductDetailManager.cs  ProductManager.cs  WishListManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  IProductDetailDal.cs
DataAccess/Migrations/: 20210412140652_InitialCreate.cs  (+8 more)
MvcCoreWebUI/: MvcCoreWebUI.csproj  Program.cs  Startup.cs  appsettings.json
MvcCoreWebUI/Areas/AdminPanel/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MvcCoreWebUI/Areas/AdminPanel/Views/: _ViewImports.cshtml
MvcCoreWebUI/Areas/AdminPanel/Views/Account/: Index.cshtml
MvcCoreWebUI/Areas/AdminPanel/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
MvcCoreWebUI/Areas/AdminPanel/Views/Home/: Index.cshtml
MvcCoreWebUI/Areas/AdminPanel/Views/Product/: Add.cshtml  Edit.cshtml
MvcCoreWebUI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
MvcCoreWebUI/Areas/AdminPanel/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml
MvcCoreWebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishListController.cs
MvcCoreWebUI/Extensions/: SessionExtension.cs
MvcCoreWebUI/Helpers/: AutoMapperProfile.cs
MvcCoreWebUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
MvcCoreWebUI/Migrations/: 20210410113458_InitialIdentity.Designer.cs  20210410113458_InitialIdentity.cs  20210410125608_InitialIdentity.Designer.cs  20210410125608_InitialIdentity.cs  20210412140326_InitialIdentity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
MvcCoreWebUI/Models/: OrderContactCartViewModel.cs
MvcCoreWebUI/Properties/: launchSettings.json
MvcCoreWebUI/Services/CartSession/: CartSessionManager.cs  ICartSessionService.cs
MvcCoreWebUI/Services/WishListSession/: IWishListSessionService.cs  WishListSessionManager.cs
MvcCoreWebUI/ViewComponents/: CartSummary.cs  Login.cs  NewProduct.cs  Register.cs  WishListSummary.cs
MvcCoreWebUI/Views/: _ViewImports.cshtml
MvcCoreWebUI/Views/Account/: Index.cshtml
MvcCoreWebUI/Views/Cart/: Index.cshtml
MvcCoreWebUI/Views/Home/: Contact.cshtml  Index.cshtml
MvcCoreWebUI/Views/Order/: Checkout.cshtml  Contact.cshtml
MvcCoreWebUI/Views/Product/: Detail.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
MvcCoreWebUI/Views/Shared/: _Layout.cshtml
MvcCoreWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
MvcCoreWebUI/Views/Shared/Components/Login/: Default.cshtml
MvcCoreWebUI/Views/Shared/Components/NewProduct/: Default.cshtml
MvcCoreWebUI/Views/Shared/Components/Register/: Default.cshtml
MvcCoreWebUI/Views/Shared/Components/WishListSummary/: Default.cshtml
MvcCoreWebUI/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml
MvcCoreWebUI/Views/User/: Index.cshtml  Wishlist.cshtml
MvcCoreWebUI/wwwroot/site/css/plugins/owl-carousel/: owl.carousel.css
MvcCoreWebUI/wwwroot/site/img/icons/: browserconfig.xml
(+27 files in other folders)
